{
  "private": true,
  "name": "react-native-passenger-docker",
  "version": "0.1.0",
  "description": "React Native Playground nodejs server for asset bundling",
  "author": "Joshua Sierles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsierles/react-native-packager-docker/issues"
  },
  "homepage": "https://github.com/jsierles/react-native-packager-docker",
  "dependencies": {
    "art": "0.10.0",
    "flux-util": "0.1.1",
    "lodash": "3.9.3",
    "qs": "3.1.0",
    "react-native": "rnplay/react-native#0c4842",
    "react-native-accordion": "0.1.1",
    "react-native-camera": "rnplay/react-native-camera#1102a5",
    "react-native-icons": "0.0.8",
    "react-native-modal": "0.3.6",
    "react-native-overlay": "0.2.5",
    "react-tween-state": "0.0.5",
    "react-native-side-menu": "0.8.0",
    "react-native-blur": "0.5.0",
    "react-native-linear-gradient": "0.3.0",
    "react-native-video": "0.4.2"
  },
  "engines": {
    "node": ">= 0.12"
  }
}
